; ****
; Configuration ini file for Account Watcher
;
; Copy this file (config.ini.sample) as config.ini and save it in the same folder. Then,
; complete the details for your provider (if it is supported) and your username and
; password.
; ****

; The country is the first-level folder in the "accounts" folder
country = uk

; The provider is the name of the script in the country folder, minus the ".js" suffix
provider = orange

; Needed with some SSL configurations
ignore_ssl_errors = false

; These are user-specific
username = _username_
password = _password_

; Maximum time limit permitted on this script
execution_time_limit = 300;

; These specify how currency amounts are to be decoded
currency_symbol = £
currency_prefixed = true

; Decide how MB/GB values are understood
bytes_per_k = 1000
kbytes_per_m = 1000
mbytes_per_g = 1000
